# .NetBackendSamples

./: .gitignore  Minikube_docker_exposing_service.md  Readme.md  azure-pipelines.yml
Api/: .netCOREWebApi.sln  CleanArchitecture.API.sln  Clients.sln  Dockerfile_CleanArchitecture  Dockerfile_vscodeApi  Riferimenti.md  compose.yaml  vscodeApi.sln
Api/.netCOREWebApi/: .netCOREWebApi.sln  Readme.md  docker-compose.yaml
Api/.netCOREWebApi/%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
Api/.netCOREWebApi/vscodeApi/: Dockerfile  Dockerfile1  Dockerfile2  Program.cs
Api/CleanArchitecture-Basic/CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs
Api/CleanArchitecture-Basic/CleanArchitecture.API/Controllers/: BlogController.cs
Api/CleanArchitecture-Basic/CleanArchitecture.API/Properties/: launchSettings.json
Api/Clients/: CleanArchitectureClient.cs
Api/vscodeApi/: WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  vscodeApi.csproj
Api/vscodeApi/Controllers/: InteropController.cs  WeatherForecastController.cs
Api/vscodeApi/Models/: AppSettings.cs
Api/vscodeApi/Properties/: launchSettings.json
Api/vscodeApi/Services/: InteropService.cs
Api/vscodeApi/Services/Interfaces/: IInteropService.cs
ConsoleApp/: ConsoleApp.sln
ConsoleApp/AlgorithmsAndKata/: Program.cs
ConsoleApp/AlgorithmsAndKata/Burrows-Wheeler-Transformation/: BWT_Worker.cs  Instructions.md
ConsoleApp/AlgorithmsAndKata/FluentCalculator/: FluentCalculator.cs  Operations.cs  Values.cs
Devops/: aspnet-cert-password-secret.yaml  aspnet-cert-secret.yaml  clean-architecture-api.yaml  ghcr-secret.yaml  k8s_local_minikube_Deploy.bat  k8s_local_minikube_Serve.bat  vscode-api.yaml
Devops/AppSettings/K8s_Local_Minikube/Vscode-api/: appsettings.mininkube.json
